# demo

./: jetty.xml  pom.xml  webdefault.xml
src/main/java/com/cjq/annotation/: CacheService.java  Child.java  Description.java  DoSomething.java  LogService.java  Person.java  testAnn.java
src/main/java/com/cjq/annotation/sql/: BuildSql.java  Column.java  Table.java  User.java
src/main/java/com/cjq/aop/: CacheService.java  Calculator.java  CalculatorImpl.java  ClientTest.java  DemoAspect.java  DoSomething.java  LogService.java  SomeHandler.java  UserService.java
src/main/java/com/cjq/aop/proxy/: DynamicProxy.java  Man.java  ManProxy.java  Person.java  ProxyClient.java
src/main/java/com/cjq/guava/: StringDemo.java
src/main/java/com/cjq/lambda/: Person.java  PersonTest.java  TestLambda.java  TestMap.java
src/main/java/com/cjq/redis/: BloomFilterTest.java
src/main/java/com/cjq/reflect/: TestMethodParam.java
src/main/java/com/cjq/sprinttest/: BaseJunit4Test.java  test.java
src/main/java/com/cjq/thread/: NormalDeadLock.java
src/main/java/com/cjq/thread/transfer/: ITransfer.java  NormalTransfer.java  PayCompany.java  SafeTransfer.java  SafeTransferTry.java  UserAccount.java
src/main/java/com/xiangxue/ch1/: MyDaemonThread.java  MyUseThreadLocal.java
src/main/java/com/xiangxue/ch1/syn/: MySynClzAndInst.java
src/main/java/com/xiangxue/ch1/vola/: MyVolatileUnSafe.java
src/main/java/com/xiangxue/ch2/forkjoin/sum/: MySumArray.java
src/main/java/com/xiangxue/ch6/: MyUseThreadPool.java
src/main/java/com/xiangxue/ch6/schd/: MyScheduleWorker.java
src/main/resources/: applicationContext.xml
src/test/java/com/cjq/: BaseJunitTest.java
src/test/java/com/cjq/aop/: TestAop.java
